# Author field in the metadata of the generated HTML files. If you're a translator, replace this with your own name.
author=Will Makabenta

# Title of the main page
vaticanfetcher_manual=VaticanFetcher Manual

# This will show up in the footer of the main page. The ${year} parameter will be automatically replaced with the current year.
main_footer=VaticanFetcher ${year}

# The label for the links from the subpages back to the main page
back_to_main_page=Back to main page

# Subpage title
query_syntax=Query Syntax

# Subpage title
indexing_options=Indexing Options

# Subpage title
regular_expressions=Regular Expressions

# Subpage title
memory_limit=How to raise the memory limit

# Subpage title
watch_limit=How to raise the folder watch limit (Linux)

# Subpage title
preferences=Preferences
